<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="20dp">

    <!-- BACK BUTTON -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        android:padding="6dp"
        android:layout_gravity="start"
        android:layout_marginBottom="12dp"/>

    <!-- LOGO -->
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_marginBottom="20dp" />

    <!-- INFO TABLE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E7F5EA"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:elevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#004d25"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nur Maisarah Binti Mohd"
            android:textColor="#004d25"
            android:layout_marginBottom="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matric Number:"
            android:textStyle="bold"
            android:textColor="#004d25"/>

        <TextView
            android:id="@+id/txtMatric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023862628"
            android:textColor="#004d25"
            android:layout_marginBottom="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course:"
            android:textStyle="bold"
            android:textColor="#004d25"/>

        <TextView
            android:id="@+id/txtCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CS240 (IT)"
            android:textColor="#004d25"/>

    </LinearLayout>

</LinearLayout>
