<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MAIN CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- MENU ICON -->
            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_menu_green"
                android:padding="5dp"
                android:layout_marginBottom="10dp" />

            <!-- APP LOGO -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:src="@drawable/logo" />

            <!-- APP TITLE -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DividentDiary"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#2E7D32"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"/>

            <!-- SUBTITLE -->
            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit Trust Dividend Calculator"
                android:textSize="15sp"
                android:textColor="#4E4E4E"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

            <!-- INPUT CARD -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:elevation="4dp"
                android:padding="16dp"
                android:radius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Investment Amount (RM)"
                        android:textColor="#333333"
                        android:layout_marginBottom="6dp"/>

                    <EditText
                        android:id="@+id/etAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:background="@drawable/input_field"
                        android:padding="12dp"
                        android:layout_marginBottom="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dividend Rate (%)"
                        android:textColor="#333333"
                        android:layout_marginBottom="6dp"/>

                    <EditText
                        android:id="@+id/etRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:background="@drawable/input_field"
                        android:padding="12dp"
                        android:layout_marginBottom="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Months Invested"
                        android:textColor="#333333"
                        android:layout_marginBottom="6dp"/>

                    <Spinner
                        android:id="@+id/spinnerMonths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_field"
                        android:padding="12dp"
                        android:layout_marginBottom="12dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CALCULATE BUTTON -->
            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Calculate"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/btn_green"
                android:layout_marginBottom="20dp"/>

            <!-- RESULT CARD -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:padding="16dp"
                android:radius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Dividend"
                        android:textColor="#4E4E4E"/>

                    <TextView
                        android:id="@+id/tvResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RM 0.00"
                        android:textStyle="bold"
                        android:textColor="#1B1B1B"
                        android:textSize="22sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!-- LEFT SIDE NAVIGATION -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#E8F5E9"
        app:itemIconTint="#2E7D32"
        app:itemTextColor="#2E7D32"
        app:itemRippleColor="#A5D6A7"
        app:menu="@menu/main_menu" />


</androidx.drawerlayout.widget.DrawerLayout>
