<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.DividentDiary" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/greenPrimary</item>
        <item name="colorPrimaryDark">@color/greenPrimary</item>
        <item name="colorAccent">@color/greenPrimary</item>

        <item name="android:statusBarColor">@color/greenPrimary</item>
        <item name="android:navigationBarColor">@color/greenPrimary</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

</resources>
