<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_about"
        android:title="About"
        android:icon="@drawable/ic_info" />

    <item
        android:id="@+id/nav_github"
        android:title="GitHub Repository"
        android:icon="@drawable/ic_link" />

    <item
        android:id="@+id/nav_exit"
        android:title="Exit"
        android:icon="@drawable/ic_exit" />

</menu>
